{
    "files.associations": {
        "iostream": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp"
    },
    "files.exclude": {
        "GPATH": true,
        "GTAGS": true,
        "GRTAGS": true,
        "**/[a-z]": true,
        "**/[a-z]*.out": true
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    "editor.fontSize": 15,
    "editor.lineHeight": 1.5,
    "terminal.integrated.fontSize": 15,
    "workbench.panel.defaultLocation": "right",
    "editor.minimap.enabled": false,
}